# t-lunch-android

./: README.md  build.gradle.kts  settings.gradle.kts
 .github/workflows/: run-unit-tests.yml
app/: build.gradle.kts
app/src/androidTest/java/ru/tinkoff/lunch/: ExampleInstrumentedTest.kt  InstrumentedTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tinkoff/lunch/: MainActivity.kt  MainApplication.kt
app/src/main/java/ru/tinkoff/lunch/common/compose/: CardLunchShimmer.kt  DetailIcon.kt  HeaderText.kt
app/src/main/java/ru/tinkoff/lunch/common/lce/: LceState.kt
app/src/main/java/ru/tinkoff/lunch/common/recycler/items/: ItemEmoji.kt  ItemHeader.kt  ItemOffice.kt
app/src/main/java/ru/tinkoff/lunch/di/components/: ComponentsModule.kt
app/src/main/java/ru/tinkoff/lunch/di/navigation/: NavigationModule.kt
app/src/main/java/ru/tinkoff/lunch/di/network/: NetworkModule.kt
app/src/main/java/ru/tinkoff/lunch/navigation/: Screens.kt
app/src/main/java/ru/tinkoff/lunch/network/api/auth/: AuthApi.kt
app/src/main/java/ru/tinkoff/lunch/network/api/auth/repository/: AuthRepository.kt
app/src/main/java/ru/tinkoff/lunch/network/api/events/: LunchEventsApi.kt
app/src/main/java/ru/tinkoff/lunch/network/api/events/model/: GetLunchesResponse.kt  LunchEvent.kt
app/src/main/java/ru/tinkoff/lunch/network/api/events/pagination/: LunchEventsSource.kt
app/src/main/java/ru/tinkoff/lunch/network/api/events/repository/: LunchEventsRepository.kt  LunchEventsRepositoryImpl.kt
app/src/main/java/ru/tinkoff/lunch/network/common/authenticator/: Auth.kt  AuthAuthenticator.kt
app/src/main/java/ru/tinkoff/lunch/network/common/interceptor/: AuthInterceptor.kt
app/src/main/java/ru/tinkoff/lunch/network/common/token/: JwtTokenManager.kt
app/src/main/java/ru/tinkoff/lunch/network/common/user_info/: UserInfoManager.kt
app/src/main/java/ru/tinkoff/lunch/root/: EntrypointActivity.kt
app/src/main/java/ru/tinkoff/lunch/root/di/: EntrypointComponent.kt  EntrypointModule.kt
app/src/main/java/ru/tinkoff/lunch/root/presentation/: EntrypointCommand.kt  EntrypointEvent.kt  EntrypointNews.kt  EntrypointState.kt  EntrypointStore.kt  EntrypointUpdate.kt
app/src/main/java/ru/tinkoff/lunch/root/presentation/command_handlers/: AuthenticationCommandHandler.kt  DeleteTokensCommandHandler.kt  EntrypointCommandsFlowHandler.kt
app/src/main/java/ru/tinkoff/lunch/root/sign_in/: SignInFragment.kt
app/src/main/java/ru/tinkoff/lunch/root/sign_in/di/: SignInComponent.kt  SignInModule.kt
app/src/main/java/ru/tinkoff/lunch/root/sign_in/presentation/: SignInCommand.kt  SignInEvent.kt  SignInNews.kt  SignInState.kt  SignInStore.kt  SignInUpdate.kt
app/src/main/java/ru/tinkoff/lunch/root/sign_in/presentation/command_handlers/: SignInCommandHandler.kt  SignInCommandsFlowHandler.kt
app/src/main/java/ru/tinkoff/lunch/root/sign_up/: SignUpFragment.kt
app/src/main/java/ru/tinkoff/lunch/root/sign_up/di/: SignUpComponent.kt  SignUpModule.kt
app/src/main/java/ru/tinkoff/lunch/root/sign_up/presentation/: SignUpCommand.kt  SignUpEvent.kt  SignUpNews.kt  SignUpState.kt  SignUpStore.kt  SignUpUpdate.kt
app/src/main/java/ru/tinkoff/lunch/root/sign_up/ui/mapper/: SignUpUiState.kt  SignUpUiStateMapper.kt
app/src/main/java/ru/tinkoff/lunch/screens/lunch_details/: LunchDetailsActivity.kt
app/src/main/java/ru/tinkoff/lunch/screens/lunch_details/di/: LunchDetailsComponent.kt  LunchDetailsModule.kt
app/src/main/java/ru/tinkoff/lunch/screens/lunch_details/presentation/: LunchDetailsCommand.kt  LunchDetailsEvent.kt  LunchDetailsNews.kt  LunchDetailsState.kt  LunchDetailsStore.kt  LunchDetailsUpdate.kt
app/src/main/java/ru/tinkoff/lunch/screens/lunch_details/ui/: LunchDetailsScreen.kt
app/src/main/java/ru/tinkoff/lunch/screens/main/: MainActivity.kt
app/src/main/java/ru/tinkoff/lunch/screens/main/compose/: CardLunch.kt  JoinButton.kt  MainFragmentScreen.kt
app/src/main/java/ru/tinkoff/lunch/screens/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/ru/tinkoff/lunch/screens/main/presentation/: MainCommand.kt  MainEvent.kt  MainNews.kt  MainState.kt  MainStore.kt  MainUpdate.kt
app/src/main/java/ru/tinkoff/lunch/screens/main/ui/: MainFragment.kt
app/src/main/java/ru/tinkoff/lunch/screens/profile/: ProfileFragment.kt
app/src/main/java/ru/tinkoff/lunch/screens/profile/di/: ProfileComponent.kt  ProfileModule.kt
app/src/main/java/ru/tinkoff/lunch/screens/profile/presentation/: ProfileCommand.kt  ProfileEvent.kt  ProfileNews.kt  ProfileState.kt  ProfileStore.kt  ProfileUpdate.kt
app/src/main/java/ru/tinkoff/lunch/utils/di/: BaseComponent.kt
app/src/main/java/ru/tinkoff/lunch/utils/navigation/: LunchAppNavigator.kt
app/src/main/java/ru/tinkoff/lunch/utils/network/: ApiResponseExt.kt
app/src/main/java/ru/tinkoff/lunch/utils/views/: AlertDialogExt.kt  ArgsExt.kt  DpToPxExt.kt  FlowActivity.kt  FlowExt.kt  FlowFragment.kt  PaginationExt.kt  SnackbarExt.kt  TelegramExt.kt  TextViewExt.kt
app/src/main/res/color/: box_stroke_color_selector.xml
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_clock.xml  ic_home.xml  ic_profile.xml  ic_telegram.xml  shadow.xml  shape_main_shimmer.xml  shape_rounded_dialog.xml  shape_rounded_time.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_create_lunch.xml  fragment_main.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_emoji.xml  item_header.xml  item_lunch_event.xml  item_lunch_place_kitchen.xml  item_lunch_place_other.xml  item_lunch_time.xml  item_office.xml  layout_progress_bar_with_text.xml  shimmer_item_lunch_event.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/tinkoff/lunch/: EntrypointUpdateTest.kt  ExampleUnitTest.kt  LunchDetailsUpdateTest.kt  MainFragmentViewModelTest.kt  SignInUpdateTest.kt  SignUpUpdateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
