[versions]
activityCompose = "1.10.1"
agp = "8.7.3"
composeShimmer = "1.3.2"
hiltNavigationCompose = "1.2.0"
kotlin = "2.1.21"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
hilt = "2.56.2"
kotlinxCoroutinesTest = "1.10.2"
lifecycleViewmodelCompose = "2.9.0"
mockk = "1.14.2"
pagingCompose = "3.3.6"
pagingRuntime = "3.3.6"
retrofit = "2.11.0"
kotea = "1.2.5"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntime" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "composeShimmer" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Navigation
cicerone = { module = "com.github.terrakok:cicerone", version = "7.1" }

# Recycler
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
ti-recycler-coroutines = { group = "tiRecyclerCoroutines", module = "ru.tinkoff.mobile:ti-recycler-coroutines", version = "2.2.1" }

# Coil
coil = { module = "io.coil-kt:coil", version = "2.6.0" }

# Kotea
kotea-core = { module = "ru.tinkoff.kotea:core", version.ref = "kotea" }
kotea-android = { module = "ru.tinkoff.kotea:android", version.ref = "kotea" }
kotea-compose = { module = "ru.tinkoff.kotea:compose", version.ref = "kotea" }

# ViewBinding
view-binding = { module = "com.github.kirich1409:viewbindingpropertydelegate-full", version = "1.5.9" }

# Dependency Injection (Hilt)
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
activity = { module = "androidx.activity:activity", version = "1.10.1" }

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.12.0" }
sandwich-retrofit = { module = "com.github.skydoves:sandwich-retrofit", version = "2.0.7" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.8.7" }

# Data Store
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version = "1.1.4" }

# Android
core-ktx = { module = "androidx.core:core-ktx", version = "1.16.0" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
material = { module = "com.google.android.material:material", version = "1.12.0" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.2.1" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
