<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:includeFontPadding="false"
    android:minWidth="8dp"
    android:minHeight="16dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp"
    android:textColor="@color/black"
    android:textFontWeight="400"
    android:textSize="14sp"
    app:backgroundTint="@color/yellow"
    app:cornerRadius="8dp"
    app:rippleColor="@color/transparent"
    app:textAllCaps="false"
    tools:text="12:00" />
